{
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "env": {
        "es2022": true,
        "node": true
    },
    "root": true,
    "extends": [
      "eslint:recommended",
      "prettier",
      "plugin:prettier/recommended"
    ],
    "plugins": ["prettier"],
    "rules": {
      "prettier/prettier": "error"
    }
  }